# requirements/prod.txt
# Everything needed in production
# Flask
Flask==1.0.2
astroid==1.6.5
atomicwrites==1.1.5
attrs==18.1.0
click==6.7
colorama==0.3.9
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.2.0
pluggy==0.6.0
py==1.5.3
pylint==1.9.2
pytest==3.6.1
python-coveralls==2.9.1
six==1.11.0
Werkzeug==0.14.1
wrapt==1.10.11

# Deployment
#gunicorn==19.7.1

# Test
pytest==3.6.1
#behave==1.2.5
#WebTest==2.0.29
#only in python 2.7
#mock==2.0.0